* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    font-family: aptos, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #030816;
    align-items: center;
    color: #E5E7EB;
    margin-top: 10px;
    line-height: 1.1;
}

.popup {
    display: none; /* Hidden by default */
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #18181B;
    padding: 20px;
    border: 1px solid #18181B;
    box-shadow: 0 2px 10px #4E80FF;
    border-radius: 10px;
    width: 35%;
    z-index: 1000; /* Ensure it appears on top */
  }

.popup p {
    color: #76767b;
    line-height: 1.3rem;
}

.popup h2 {
    color: #E5E7EB;
    margin-bottom: 10px;
}

.popupOverlay {
    display: none; /* Hidden by default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999; /* Behind the pop-up */
  }

.close-btn {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  @media (max-width: 1110px) {
    .popup {
        width: 75%;
    }

  }

header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px;
    margin-bottom: 125px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.custom-link {
    text-decoration: none;
    color: inherit;
}

.logo {
    display: flex;
    padding: 0px;
    padding-left: 80px;
    gap: 7.5px;
    align-items: center;
}

.logo h1 {
    font-size: 1.2rem;
    font-weight: 590;

    color: rgb(223, 223, 223);
}

.logo img {
    width: 30px;
}

nav.navbar ul {
    list-style: none;
    display: flex;
}

nav.navbar ul li {
    font-size: 1rem;
}

nav.navbar ul li:hover {
    cursor: pointer;
}

.middle_nav {
    gap: 30px;
}

.right_nav {
    margin-right: 120px;
    padding: 0px;
    gap: 20px;
}

.right_nav li img{
    width: 30px;
    display: flex;
    align-items: center;
}

@media (max-width: 1110px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding: 10px;
        gap: 20px;
        margin-bottom: 40px;
        margin-top: 15px;
        flex-wrap: wrap;
    }

    
    .logo {
        display: flex;
        padding: 0px;
        gap: 10px;
        align-items: center;
    }
    
    .logo h1 {
        font-size: 1rem;
        font-weight: 590;
    
        color: rgb(223, 223, 223);
    }
    
    .logo img {
        width: 30px;
    }
    
    nav.navbar ul {
        list-style: none;
        display: flex;
    }
    
    nav.navbar ul li {
        font-size: 1rem;
    }
    
    .middle_nav {
        gap: 30px;
    }
    
    .right_nav {
        margin-right: 120px;
        padding: 0px;
        gap: 20px;
    }
    
    .right_nav li img{
        display: none;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.hero span {
    color: #3662E3;
    position: relative;
    display: inline-block;
}

.hero h1 {
    font-size: 4.5rem;
    position: relative;
    margin-bottom: 0;
    background-color: transparent;
    z-index: 1;
    position: relative;
    margin-left: 50px;
    text-align: center;
}


.slash-image {
    width: 40%;
    margin-top: -1.8%;
    padding-right: 120px;
    margin-bottom: 10px;
}


.subheadline {
    font-size: 22.5px;
    color: #97A1B6;
    font-weight: 300;
    margin-bottom: 120px;
    text-align: center;
    line-height: 35px;
    width: 42%;
}

.hero button {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: normal;
    padding: 9px;
    border: none;
    border-radius: 7.5px;
    background-color: #4E80FF;
    color: #fff;
    gap: 5px;
    margin-bottom: 50px;
}

.hero button:hover {
    background-color: #3662E3;
    cursor: pointer;
}

.hero button img {
    width: 22.5px;
}

@media (max-width: 1110px) {   
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }

    .hero span {
        color: #3662E3;
        position: relative;
        display: inline-block;
        z-index: 1;
    }

    .hero span::after {
        content: '';
        position: absolute;
        left: 0;
        top: 65%;
        left: 10%;
        width: 80%; /* Adjust the width as needed */
        height: 20px; /* Adjust height to match the image */
        background-image: url("assets/slash.png");
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 75%;
        z-index: -1;
    }

    .hero h1 {
        font-size: 2.5rem;
        padding: 10px;
        margin-left: 0;
        line-height: 2.5rem;
        background-color: transparent;
        z-index: 1;
        text-align: center;
    }


    .slash-image {
        display: none
    }


    .subheadline {
        font-size: 1rem;
        color: #97A1B6;
        font-weight: 300;
        margin-bottom: 120px;
        text-align: center;
        line-height: 20px;
        width: 85%;
    }

    .hero button {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        font-weight: normal;
        padding: 9px;
        border: none;
        border-radius: 7.5px;
        background-color: #4E80FF;
        color: #fff;
        gap: 5px;
    }

    .hero button:hover {
        background-color: #3662E3;
        cursor: pointer;
    }

    .hero button img {
        width: 22.5px;
    }

}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 160px;
    
}

.section-mini-title {
    color: #4E80FF;
    margin-bottom: 2.5px;
    font-size: 1rem;
}

.section-title {
    font-size: 2.75rem;
    margin-bottom: 22.5px;
    text-align: center;
}

.section-title-desc {
    color: #76767b;
    font-size: 1.2rem;
    margin-bottom: 75px;
    text-align: center;

}

.feature-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}

.feature-card {
    width: 340px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    padding: 100px;
    background-color: #18181B;
    padding: 20px;
    border: none;
    border-radius: 20px;
    align-items: flex-start;
    height: 280px;
    margin-bottom: 50px;
}

.feature-icon img {
    width: 80px;
    margin-left: -15px;
    
}

.feature-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.18rem;
    color: #EDEFF2;
}

.feature-divider {
    height: 1px;
    background-color: #4E80EE;
    width: 40px;
    margin-bottom: 20px;
}

.feature-desc {
    color: #76767b;
    line-height: 20px;
}

@media (max-width: 1110px) {
    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 100px;
        padding-left: 10px;
        padding-right: 10px;
        
    }

    .features .section-title-desc {
        padding: 0px;
        margin: 35px;
    }
    
    
    .section-mini-title {
        color: #4E80FF;
        margin-bottom: 2.5px;
    }
    
    .section-title {
        font-size: 1.75rem;
        margin-bottom: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .section-title-desc {
        color: #76767b;
        font-size: 1rem;
        padding-top: 10px;
        padding-bottom: 30px;
        text-align: center;
    
    }
    
    .feature-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 40px;
    }
    
    .feature-card {
        width: 340px;
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
        padding: 100px;
        background-color: #18181B;
        padding: 20px;
        border: none;
        border-radius: 20px;
        align-items: flex-start;
        height: 280px;
        margin-bottom: 0px;
    }
    
    .feature-icon img {
        width: 80px;
        margin-left: -15px;
        
    }
    
    .feature-title {
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 1.18rem;
        color: #EDEFF2;
    }
    
    .feature-divider {
        height: 1px;
        background-color: #4E80EE;
        width: 40px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        color: #76767b;
    }   
}

.disclaimer-blue {
    color: #3662E3;
}

.demo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 100px;
}

.iframe-container {
    position: relative;
    width: 60%;
    padding-bottom: 33.75%; /* 16:9 Aspect ratio (height/width * 100) */
    height: 0;
    overflow: hidden;
}

.iframe-container iframe {
    position: absolute;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.demo-video {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
}

.demo-disclaimer {
    font-size: 1rem;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    color: #76767b;
    text-align: center;
}


@media (max-width: 1110px) {
        
    .demo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 100px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .demo .section-title-desc {
        margin-bottom: 20px;
    }

    .iframe-container {
        width: 80%;
        padding-bottom: 45%; /* 16:9 Aspect ratio (height/width * 100) */
        padding-left: 10px;
        padding-right: 10px;
    }

    .demo-disclaimer {
        font-size: 1rem;
        color: #76767b;
        text-align: center;
    }
}


.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

.pricing-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}

.pricing-card {
    width: 455px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding: 100px;
    background-color: #18181B;
    padding: 20px;
    border: none;
    border-radius: 20px;
    align-items: flex-start;
    padding: 40px;
    margin-bottom: 210px;
}

.pricing-icon img {
    width: 60px;
    margin-bottom: 10px;
    
}

.pricing-title {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 1.18rem;
    color: #EDEFF2;
}

.pricing-desc {
    color: #EDEFF2;
    margin-bottom: 20px;
}

.pricing-desc p {
    font-size: 1rem;
    color: #A2A2AA;
    margin-bottom: 24px;
}

.pricing-divider {
    height: 1px;
    background-color: #3D3D40;
    margin-bottom: 20px;
    width: 100%
}

.pricing-desc h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.price {
    text-decoration:line-through;
    text-decoration-color: rgb(185, 56, 56);
    text-decoration-thickness: 2.5px;
    color: #EDEFF2;
    font-size: 1.2rem;
}

.pricing .right {
    color: #3662E3;
    font-size: 1.5rem;
}

.pricing-button {
    width: 100%;
    height: 35px;
    background-color: #4E80EE;
    border: none;
    border-radius:10px;
    font-size: 1rem;
    color: #EDEFF2
}

.pricing-button:hover {
    background-color: #3662E3;
    cursor: pointer;
}

.pricing a {
    width: 100%;
}

.pricing .section-title-desc {
    color: rgb(203, 61, 61);
    font-weight: 300;
    font-size: 1.2rem;
    width: 65%;
    margin-bottom: 65px;
    line-height: 30px;
}

.discount {
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: underline;
}

.pricing-desc ul {
    list-style-image: url("assets/blue-tick.svg");
    padding-left: 20;
    list-style-position:outside;
    margin-left: 30px;
}

.pricing-desc ul li {
    position: relative;
    padding-left: 10px;
    line-height: 35px;
    color: #A2A2AA
}

@media (max-width: 1110px) {

    .pricing {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 80px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .pricing .section-title-desc {
        padding: 0px;
        margin: 35px;
    }

    .pricing-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .pricing-card {
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: top;
        background-color: #18181B;
        padding: 10px;
        border: none;
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 50px;
    }

    .pricing-icon img {
        width: 60px;
        margin-bottom: 10px;
        
    }

    .pricing-title {
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 1.18rem;
        color: #EDEFF2;
    }

    .pricing-desc {
        color: #EDEFF2;
        margin-bottom: 20px;
    }

    .pricing-desc p {
        font-size: 1rem;
        color: #A2A2AA;
        margin-bottom: 24px;
    }

    .pricing-divider {
        height: 1px;
        background-color: #3D3D40;
        margin-bottom: 20px;
        width: 100%
    }

    .pricing-desc h3 {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .pricing-button {
        width: 100%;
        height: 35px;
        background-color: #4E80EE;
        border: none;
        border-radius:10px;
        font-size: 1rem;
        color: #EDEFF2
    }

    .pricing-button:hover {
        background-color: #3662E3;
        cursor: pointer;
    }

    .pricing a {
        width: 100%;
    }

    .pricing-desc ul {
        list-style-image: url("assets/blue-tick.svg");
        padding-left: 20;
        list-style-position:outside;
        margin-left: 30px;
    }

    .pricing-desc ul li {
        position: relative;
        padding-left: 10px;
        line-height: 35px;
        color: #A2A2AA
    }

}

.waitlist {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.waitlist-prefix {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.waitlist h2 span {
    color:#4E80EE;
    font-style: italic;
    font-size: 2.5rem;
}

.waitlist p {
    margin-bottom: 10px;
    line-height: 30px;
}

.waitlist .section-title-desc {
    width: 75%;
}

.waitlist-discount {
    color: #3662E3;
}

@media (max-width: 1110px) {

    .waitlist h2 span {
        color:#4E80EE;
        font-style: italic;
        font-size: 2rem;
    }
    
    .waitlist p {
        margin-bottom: 10px;
        line-height: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
    }

    .waitlist .section-title-desc {
        width: 90%;
    }
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
    padding: 40px;
}

input[type="text"], input[type="email"] {
    padding: 10px;
    width: 300px;
    font-size: 1rem;
    border: 1px solid #3D3D40;
    border-radius: 6px;
    background-color: #18181B;
    color: #EDEFF2;
    border: #3D3D40;
}

input[type="text"]::placeholder, input[type="email"]::placeholder {
    padding: 5px;
    margin-bottom: 10px;
    opacity: 50%;
}

.submit {
    margin-top: 20px;
    padding: 10px;
    width: 300px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    background-color: #18181B;
    color: #EDEFF2;
    margin-bottom: 10px;
}

.submit:hover {
    background-color: #3662E3;
    cursor: pointer;
}

#loading {
    display: none;
    color: #3662E3;
}

.error {
    color: red;
    font-size: 0.8rem;
}

.design-note {
    margin-top: 210px;
    color: #76767bbf;
}